Camino de Santiago

The Camino de Santiago, also known by the English names Way of St. James, St. James's Way, St. James's Path, St. James's Trail, Route of Santiago de Compostela, and Road to Santiago, is the name of any of the pilgrimage routes (most commonly the Camino Francés or French route) to the shrine of the apostle St. James the Great in the Cathedral of Santiago de Compostela in Galicia in northwestern Spain, where tradition has it that the remains of the saint are buried. Many take up this route as a form of spiritual path or retreat, for their spiritual growth.

Saint-Jean-Pied-de-Port = 43.1650° N, 1.2356° W
Roncesvalles = 43.0092° N, 1.3200° W
Pamploma = 42.8167° N, 1.6500° W
Santo Domingo de la Calzada = 42.4330° N, 2.9500° W
Castrojeriz = 42.2878° N, 4.1389° W
Villadangos del Páramo = 42.5167° N, 5.7667° W
Ponferrada = 42.5500° N, 6.5833° W
Portomarín = 42.8072° N, 7.6158° W
Santiago de Compostela = 42.8778° N, 8.5444° W

Levels :

Hiking : 8
Sightseeing : 6
Culture : 7

SanJuan Islands Kayak Tour -
Description:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Coordinates:

Sail - 48.506000, -122.677990
Sail - 48.595088, -122.940288
Bike - 48.703962, -122.915569
Kayak - 48.622328, -122.835918
Kayak - 48.544200, -123.015819
Sightsee - 48.596904, -123.100963
Sightsee - 48.465950, -123.047405
Kayak - 48.554200, -122.893596

Levels:

Sail : 3
Bike : 3
Kayak: 8
Sightsee: 6


////////////////
Denali Climb and Camp -
Description:


Coordinates:

Eat - 61.207676, -149.782375
Hike - 62.634608, -150.287747
Camp - 63.145254, -149.914211
Hike - 63.352947, -150.463528
Camp - 63.578711, -149.804348
Hike - 63.724990, -148.969387
Sightsee - 62.966041, -149.892239

Levels:

Eat: 2
Hike: 9
Camp: 8
Sightsee : 6


////////////////
Swiss French Alps Ski Trip-
Description:


Coordinates:

Sightsee - 47.355949, 8.564873
Sightsee - 47.057405, 8.334160
Hike - 46.006888, 7.812309
Sightsee - 45.991624, 7.581596
Ski - 46.086953, 7.169609

Levels:

Sightsee - 7
Hike - 2
Ski - 8


////////////////
Western Australi 200mi Road Race-
Description:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Coordinates:

Culture - -31.987384, 115.763542
Run - -32.544768, 116.400749
Run - -33.621747, 117.114860
Run - -34.486448, 117.576286
Culture - -35.072979, 117.785026

Levels:

Culture - 5
Run - 10


/////////////////
Same old Thailand Trip
Description:

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Coordinates:

Culture - 13.659385, 100.694728
Swim - 9.484335, 99.288478
Culture - 8.112281, 98.305344
Sail - 6.935995, 99.008469
Sightsee - 6.449520, 99.777512
Eat - 6.296662, 99.799485

Levels:

Culture 7
Swim - 4
Sail - 5
Sightsee - 5
Eat - 5
